{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, preview" }] }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
