{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, preview" }] }
  ],
  "routes": [
    { "handle": "filesystem" },

    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/(?:ai-tools|dashboard|listings|import)$", "dest": "/$1.html" },

    { "src": "^/(?!.*\\.).*$", "dest": "/index.html" }
  ]
}
